<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="550.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.AcceuilController">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="89.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="productbutt" fitHeight="63.0" fitWidth="59.0" layoutX="15.0" layoutY="313.0" onMouseClicked="#gotoproduct" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8_Add_Shopping_Cart_50px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sell_butt" fitHeight="59.0" fitWidth="59.0" layoutX="10.0" layoutY="139.0" onMouseClicked="#gotosell" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8_Cellular_Network_48px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="550.0" fitWidth="710.0" layoutX="90.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/crm-concept-table-charts-ss-1920_cjnnna.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
