<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="550.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.carteprodController">
   <children>
      <AnchorPane prefHeight="551.0" prefWidth="94.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="prodstat_butt" fitHeight="58.0" fitWidth="59.0" layoutX="20.0" layoutY="255.0" onMouseClicked="#goto_prodstat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8_Go_Back_48px_1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="551.0" fitWidth="809.0" layoutX="94.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/iPhone8-RED-wallpaper.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="product_image" fitHeight="163.0" fitWidth="120.0" layoutX="425.0" layoutY="222.0" pickOnBounds="true" smooth="false" />
      <Label fx:id="product_name" contentDisplay="CENTER" layoutX="125.0" layoutY="85.0" prefHeight="54.0" prefWidth="168.0" text="Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="137.0" layoutY="204.0" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: #DC143C;" text="Type" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="product_price" contentDisplay="CENTER" layoutX="200.0" layoutY="273.0" prefHeight="18.0" prefWidth="74.0" text="Price" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="137.0" layoutY="240.0" prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: black;" />
      <Label fx:id="product_type" contentDisplay="CENTER" layoutX="216.0" layoutY="204.0" prefHeight="35.0" prefWidth="120.0" text="type" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="137.0" layoutY="303.0" prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: black;" />
      <Separator layoutX="137.0" layoutY="139.0" prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
